{
    "name": "Kotlin Android",
    "build": { "dockerfile": "Dockerfile", "context": ".." },
    "customizations": {
        "vscode": {
            "extensions": ["vscjava.vscode-gradle"],
            "settings": { "editor.formatOnSave": true }
        }
    },
    "postCreateCommand": "./gradlew --version",
    "forwardPorts": [5555],
    "remoteUser": "vscode"
}
